on skript load: 
    login to "ODEzMTk5MTY5ODE2MjMxOTQ2.YDL0vg.xirHc1kED30kkbyCZoZ4oqLYP4w" with the name "NebulaZ BOT"

on chat:
    send "%player%: %message%" to channel with id "813201089213759508"

on guild message received seen by bot:
    broadcast "%name of event-user%: %event-message%"

discord command watch <text>:
    prefixes: n!
    trigger:
        mark event-bot as watching arg-1

discord command play <text>:
    prefixes: n!
    trigger:
        mark event-bot as playing arg-1

discord command stream <text> <text>:
    prefixes: n!
    trigger:
        mark event-bot as streaming arg-1 with url arg-2

discord command play <text> [<text>]:
    bots: NebulaZ BOT
    prefixes: !, "%mention tag of event-bot% "
    executable in: guild 
    trigger:
        delete event-message with event-bot 
        if voice channel of event-member is not set:
            reply with "You must be in a voice channel to play a track!"
            stop 
        if arg-1 does not contain "youtube" or "yout.be" or "spotify":
            reply with "Invalid format! If you want to search spotify/youtube please do; !play youtube <song>. Otherwise just youtube url."
            stop 
        if arg-2 is not set:
            join voice channel of event-member
            play arg-1 
            reply with "I successfully attempted to load that track for you."
            stop
        if arg-1 is "youtube":
            search youtube for arg-2 and store the results in {results::*}
            if {results::1} is not set:
                reply with "I couldn't find anything on youtube matching %arg-2%! Sorry :(."
                stop 
            join voice channel of event-member 
            play {results::1}
            reply with "Now playing `%{results::1}%`"
        else if arg-1 is "soundcloud":
            search soundcloud for arg-2 and store the results in {results::*}
            if {results::1} is not set:
                reply with "I couldn't find anything on spotify matching %arg-2%! Sorry :(."
                stop 
            join voice channel of event-member
            play {results::1}
            reply with "Now playing `%{results::1}%`"

discord command stop:
	prefixes: !
	trigger:
		stop the track event-bot is playing
		if voice channel of event-bot in event-guild is set:
			make event-bot leave vc

discord command pause:
	prefixes: !
	trigger:
		pause the track event-bot is playing in event-guild
		reply with "Do `!resume` to resume the song"

discord command resume:
	prefixes: !
	trigger:
		resume the track event-bot is playing

discord command skip:
   prefixes: !
   trigger:
      skip track event-bot is playing in event-guild


		


      